# canteen-webapi

./: CanteenWebAPI.sln
Canteen.API/: ApiRoutes.cs  Canteen.API.csproj  Canteen.API.http  GlobalUsings.cs  Program.cs
Canteen.API/Contracts/Common/: ErrorResponse.cs
Canteen.API/Controllers/V1/: BaseController.cs  MenuItemsController.cs  OrderItemsController.cs  OrdersController.cs  UserProfilesController.cs
Canteen.API/Controllers/V2/: MenuItemsController.cs  UserProfilesController.cs
Canteen.API/Delegates/: ServiceFactoryDelegate.cs
Canteen.API/Extensions/: RegisterExtensions.cs
Canteen.API/Filters/: ApiExceptionHandler.cs  ValidateGuidAttribute.cs  ValidateModelAttribute.cs
Canteen.API/Mappings/: MenuItemMappings.cs  OrderItemMappings.cs  OrderMappings.cs  UserProfileMappings.cs
Canteen.API/Options/: ConfigureSwaggerOptions.cs
Canteen.API/Properties/: launchSettings.json
Canteen.API/Registrars/: AutoMapperMediatRRegistrar.cs  IRegistrar.cs  IWebApplicationBuilderRegistrar.cs  IWebApplicationRegistrar.cs  MongoDbRegistrar.cs  MvcRegistrar.cs  MvcWebAppRegistrar.cs  SwaggerRegistrar.cs
Canteen.Application/: ApplicationServiceRegistration.cs  Canteen.Application.csproj
Canteen.Application/CommandHandlers/MenuItemCommandHandlers/: BaseMenuItemCommandHandler.cs  CreateMenuItemCommandHandler.cs  UpdateMenuItemDescriptionCommandHandler.cs  UpdateMenuItemNameCommandHandler.cs  UpdateMenuItemPriceCommandHandler.cs
Canteen.Application/CommandHandlers/OrderCommandHandlers/: CreateOrderCommandHandler.cs  UpdateOrderStatusCommandHandler.cs
Canteen.Application/CommandHandlers/OrderItemCommandHandlers/: CreateOrderItemCommandHandler.cs
Canteen.Application/CommandHandlers/UserProfileCommandHandlers/: BaseUserProfileCommandHandler.cs  CreateUserCommandHandler.cs  DeleteUserProfileCommandHandler.cs  SoftDeleteUserProfileCommandHandler.cs  UpdateUserProfileBasicInformationCommandHandler.cs  UpdateUserProfileCurrentCityCommandHandler.cs  UpdateUserProfileDateOfBirthCommandHandler.cs  UpdateUserProfileEmailCommandHandler.cs  UpdateUserProfileFirstNameCommandHandler.cs  UpdateUserProfileLastNameCommandHandler.cs  UpdateUserProfilePhoneCommandHandler.cs
Canteen.Application/Commands/MenuItemCommands/: CreateMenuItemCommand.cs  DeleteMenuItemCommand.cs  UpdateMenuItemCommand.cs  UpdateMenuItemDescriptionCommand.cs  UpdateMenuItemNameCommand.cs  UpdateMenuItemPriceCommand.cs
Canteen.Application/Commands/OrderItemCommands/: AddOrderItemCommand.cs  AddPaymentMethodCommand.cs  CreateOrderCommand.cs  RemoveOrderItemCommand.cs  SetDefaultPaymentMethodCommand.cs  UpdateOrderStatusCommand.cs  UpdatePaymentMethodCommand.cs
Canteen.Application/Commands/UserProfileCommands/: CreateUserCommand.cs  DeleteUserProfileCommand.cs  SoftDeleteUserProfileCommand.cs  UpdateUserProfileBasicInformationCommand.cs  UpdateUserProfileCurrentCityCommand.cs  UpdateUserProfileDateOfBirthCommand.cs  UpdateUserProfileEmailCommand.cs  UpdateUserProfileFirstNameCommand.cs  UpdateUserProfileLastNameCommand.cs  UpdateUserProfilePhoneCommand.cs
Canteen.Application/DTOs/CategoryDTO/: CreateCategoryDto.cs  GetCategoryDto.cs  UpdateCategoryDto.cs
Canteen.Application/DTOs/MenuItemDTO/: AddImageVideoMenuItemDto.cs  CreateMenuItemDto.cs  GetMenuItemDto.cs  GetMenuItemImagesVideos.cs  UpdateMenuItemDto.cs  UpdatePriceAvailabilityOnMenuItemDto.cs
Canteen.Application/DTOs/OrderDTO/: CreateOrderDto.cs  GetOrderDto.cs  UpdateOrderDto.cs
Canteen.Application/DTOs/OrderItemDTO/: CreateOrderItemDto.cs  GetOrderItemDto.cs  UpdateOrderItemDto.cs
Canteen.Application/DTOs/PaymentDTO/: CreatePaymentDto.cs  ExecutePaymentDto.cs  GetPaymentDto.cs  UpdatePaymentDto.cs
Canteen.Application/DTOs/ReviewDTO/: CreateReviewDto.cs  GetReviewDto.cs  UpdateReviewDto.cs
Canteen.Application/Enums/: ErrorCode.cs
Canteen.Application/Maps/: MenuItemMap.cs  UserProfileMap.cs
Canteen.Application/OperationModels/: Error.cs  OperationResult.cs
Canteen.Application/Profiles/: MappingProfile.cs
Canteen.Application/Queries/MenuItemQueries/: GetAllMenuItems.cs  GetMenuItemById.cs
Canteen.Application/Queries/OrderItermQueries/: GetAllOrderItems.cs  GetOrderItemQuery.cs
Canteen.Application/Queries/OrderQueries/: GetAllOrders.cs  GetOrderById.cs
Canteen.Application/Queries/UserProfileQueries/: GetAllUserProfiles.cs  GetProfileById.cs
Canteen.Application/QueryHandlers/MenuItemQueryHandlers/: GetAllMenuItemsQueryHandler.cs  GetMenuItemByIdQueryHandler.cs
Canteen.Application/QueryHandlers/OrderItemQueryHandlers/: GetAllOrderItemsQueryHandler.cs  GetOrderItemByIdQueryHandler.cs
Canteen.Application/QueryHandlers/OrderQueryHandlers/: GetAllOrdersQueryHandler.cs  GetOrderByIdQueryHandler.cs
Canteen.Application/Responses/: GeneralResponse.cs
Canteen.DataAccessLayer/: Canteen.DataAccessLayer.csproj  Canteen.DataAccessLayer.csproj.Backup.tmp  DataAccessLayerServiceRegistration.cs
Canteen.DataAccessLayer/Data/: AppDbContext.cs  MongoDbConfig.cs  MongoDbContext.cs  MongoDbSettings.cs
Canteen.DataAccessLayer/MongoRepositories/: IMongoGenericRepository.cs  MongoGenericRepository.cs
Canteen.Domain/: Canteen.Domain.csproj  Category.cs  MenuItem.cs  MenuItemImagesVideos.cs  Order.cs  OrderItem.cs  Payment.cs  Review.cs
Canteen.Domain/Aggregates/OrderAggregate/: Feedback.cs  (+7 more)
Canteen.Domain/Exceptions/: MenuItemNotValidException.cs  NotValidException.cs  OrderItemNotValidException.cs  OrderNotValidException.cs  PaymentMethodNotValidException.cs  UserProfileNotValidException.cs
Canteen.Domain/Models/: Category.cs  MenuItem.cs  MenuItemImagesVideos.cs  Order.cs  OrderItem.cs  Payment.cs  Review.cs
(+88 files in other folders)
